plugins {
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    /** spring web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** spring aop */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /** Discovery Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /** Feign Client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

    /** Spring AMQP */
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

    /** module */
    implementation project(':mentoring-internal-member-client')
    implementation project(':mentoring-service')
    implementation project(':mentoring-domain-rds')
    implementation project(':common-domain')
    implementation project(':common-exception')

    testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.0'
}