# mentoree-msa

./: .gitignore  .travis.yml  Mentoree-docker-compose-infra.yml  Mentoree-docker-compose-local.yml  Mentoree-docker-compose-service.yml  Mentoree-docker-compose.yml  README.md  appspec.yml  build.gradle  config-info.tar.enc  deploy.sh  settings.gradle
common/domain/: build.gradle
common/domain/src/main/java/com/mentoree/common/domain/: BaseTimeEntity.java  Category.java  DataTransferObject.java  RepositoryHelper.java
common/domain/src/main/java/com/mentoree/common/dto/messagequeue/: UpdateMember.java
common/domain/src/main/java/com/mentoree/common/interenal/: ParticipatedProgram.java  ResponseMember.java
common/domain/src/main/java/com/mentoree/common/kafka/dto/: SaveData.java
common/domain/src/main/java/com/mentoree/common/kafka/utils/: DataBaseType.java  Field.java  Schema.java  SnakeConverter.java
common/domain/src/main/java/com/mentoree/enums/: Category.java
common/domain/src/main/java/com/mentoree/kafka/utils/: DataBaseType.java  Field.java  Schema.java  SnakeConverter.java
common/domain/src/test/java/com/mentoree/util/: SnakeConverterTest.java
infra/api-gateway-service/: .travis.yml  Dockerfile  build.gradle
infra/api-gateway-service/src/main/java/com/mentoree/infra/: ApiGatewayApplication.java
infra/api-gateway-service/src/main/java/com/mentoree/infra/apigateway/: ApiGatewayApplication.java
infra/api-gateway-service/src/main/java/com/mentoree/infra/apigateway/config/: CorsGlobalConfiguration.java  JwtUtilConfig.java  RouteConfig.java  SecurityConfig.java
infra/api-gateway-service/src/main/java/com/mentoree/infra/apigateway/filters/: JwtAuthenticationGatewayFilterFactory.java  JwtFilter.java  JwtTokenAuthenticationFilter.java  LoggingFilter.java
infra/api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
infra/api-gateway-service/src/main/resources/static/docs/: member.html  mentoring.html  reply.html
infra/api-gateway-service/src/test/java/com/mentoree/: PathMatcherTest.java
infra/config-server/: Dockerfile  apiEncryptionKey.jks  build.gradle
infra/config-server/src/main/java/com/mentoree/infra/configServer/: ConfigServiceApplication.java
infra/config-server/src/main/resources/: application.yml  bootstrap.yml
member/app-api/: Dockerfile  build.gradle
member/app-api/src/docs/asciidoc/: member.adoc
member/app-api/src/main/java/com/mentoree/member/: MemberApiApplication.java
member/app-api/src/main/java/com/mentoree/member/api/controller/: MemberInternalApiController.java  MemberProfileApiController.java
member/app-api/src/main/resources/: bootstrap.yml  schema-dev.sql
member/app-api/src/test/java/com/mentoree/member/: MemberAppIntegrationTest.java
member/app-api/src/test/java/com/mentoree/member/api/: MemberControllerTest.java
member/app-api/src/test/java/com/mentoree/member/integration/: DataPreparation.java  MemberAppIntegrationTest.java  MemberAppServiceTest.java
member/app-api/src/test/resources/: application-dev.yml
member/app-auth-server/: Dockerfile  build.gradle
member/app-auth-server/src/main/java/com/mentoree/member/: AuthApplication.java
member/app-auth-server/src/main/java/com/mentoree/member/auth/: AuthApplication.java
member/app-auth-server/src/main/java/com/mentoree/member/auth/api/: AuthController.java  OAuthController.java  TokenController.java
member/app-auth-server/src/main/java/com/mentoree/member/auth/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
member/app-auth-server/src/main/java/com/mentoree/member/auth/dto/: CustomUserPrincipal.java  LoginMemberInfo.java
member/app-auth-server/src/main/resources/: bootstrap.yml  schema-dev.sql  schema-real.sql
member/iptrace-client/: build.gradle
member/iptrace-client/src/main/java/com/mentoree/iptrace/client/: WhoisClient.java
member/iptrace-client/src/main/java/com/mentoree/iptrace/dto/: WhoIsDto.java
member/iptrace-client/src/test/java/com/mentoree/client/: ipTraceTest.java
mentoring/app-api/: Dockerfile  build.gradle
mentoring/app-api/src/docs/asciidoc/: mentoring.adoc
mentoring/app-api/src/main/java/com/mentoree/: MentoringApiApplication.java
mentoring/app-api/src/main/java/com/mentoree/mentoring/: MentoringApiApplication.java
mentoring/app-api/src/main/java/com/mentoree/mentoring/aop/: AuthorityCheckAspect.java
mentoring/app-api/src/main/java/com/mentoree/mentoring/api/: MentoringApiApplication.java
mentoring/app-api/src/main/java/com/mentoree/mentoring/api/controller/: BoardApiController.java  MissionApiController.java  ProgramApiController.java  (+1 more)
mentoring/app-api/src/main/resources/: bootstrap.yml  schema-dev.sql  schema-real.sql  schema.sql
mentoring/app-api/src/test/java/com/mentoree/mentoring/api/: BoardApiControllerTest.java  MissionApiControllerTest.java  ProgramApiControllerTest.java
mentoring/app-api/src/test/java/com/mentoree/mentoring/integration/: BoardApiTest.java  DataPreparation.java  MissionApiTest.java  ProgramApiTest.java
mentoring/app-api/src/test/resources/: application-test.yml
mentoring/service/: build.gradle
mentoring/service/src/main/java/com/mentoree/mentoring/service/: BoardService.java  MissionService.java  ProgramService.java
mentoring/service/src/test/java/com/mentoree/mentoring/: MentoringServiceTestApplication.java
mentoring/service/src/test/java/com/mentoree/mentoring/service/: BoardServiceTest.java  MissionServiceTest.java  ProgramServiceTest.java
mentoring/service/src/test/resources/: application.yml
reply/app-api/: Dockerfile  build.gradle
reply/app-api/src/docs/asciidoc/: reply.adoc
reply/app-api/src/main/java/com/mentoree/reply/: ReplyApiApplication.java
reply/app-api/src/main/java/com/mentoree/reply/api/: ReplyApiApplication.java
reply/app-api/src/main/resources/: bootstrap.yml  schema-dev.sql  schema-real.sql
reply/app-api/src/test/java/com/mentoree/reply/api/: ReplyApiControllerTest.java
reply/app-api/src/test/resources/: application-dev.yml
scripts/: deploy.sh
(+123 files in other folders)
