plugins {
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    /** spring web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Spring data */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** Discovery Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /** Spring AMQP */
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

    /** json */
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    /** feign client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /** module */
    implementation project(':member-domain-rds')
    implementation project(':member-domain-redis')
    implementation project(':member-service')
    implementation project(':common-jwt')
    implementation project(':common-domain')
    implementation project(':common-encrypt-util')
    implementation project(':member-internal-program-client')
}
