plugins {
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    /** spring web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Oauth2.0 */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    /** Spring data */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** spring security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /** Discovery Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /** feign client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /** module */
    implementation project(':member-domain-rds')
    implementation project(':member-domain-redis')
    implementation project(':common-jwt')
    implementation project(':common-encrypt-util')
    implementation project(':member-iptrace-client')
}
