plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    /** spring web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** jpa validation */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /** kafka */
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'

    /** json model mapper */
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    /** module */
    implementation project(':mentoring-domain-rds')
    implementation project(':common-domain')

}