plugins {
    id 'java'
//    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

ext {
    set('springCloudVersion', "2021.0.1")
//    snippetsDir = file('build/generated-snippets')
}

//test {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}

//bootJar {
//    enabled = true
//    dependsOn asciidoctor
//    finalizedBy 'copyDocument'
//}

//task copyDocument(type: Copy) {
//    dependsOn bootJar
//    from "${asciidoctor.outputDir}"
//    into 'src/main/resources/static/docs'
//}

//asciidoctor {
//    inputs.dir snippetsDir
//    dependsOn test
//}
//
//asciidoctor.doFirst {
//    delete file('src/main/resources/static/docs')
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /** spring web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** Discovery Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /** Feign Client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /** Spring AMQP */
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

    /** module */
    implementation project(':member-service')
    implementation project(':member-domain-rds')
    implementation project(':common-domain')
    implementation project(':common-exception')

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.0'

}