plugins {
    id 'java'
}

ext {
    set('springCloudVersion', "2021.0.1")
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    /** spring web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Spring data jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** Discovery Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /** Feign Client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /** Spring AMQP */
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'

    /** module */
    implementation project(':member-service')
    implementation project(':member-domain-rds')
    implementation project(':common-domain')
    implementation project(':common-exception')

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}